# EmuReadyAndroid

./: .gitignore  EmuReady_Native_Android_Specification.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-apk.yml  build-release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/emuready/emuready/presentation/components/device/: DeviceInfoCardTest.kt
app/src/androidTest/java/com/emuready/emuready/presentation/ui/screens/: DeviceManagementScreenTest.kt
app/src/androidTest/java/com/emuready/emureadyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emuready/emuready/: EmuReadyApplication.kt  MainActivity.kt
app/src/main/java/com/emuready/emuready/core/constants/: AnimationConstants.kt
app/src/main/java/com/emuready/emuready/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/emuready/emuready/core/services/: EdenEmulatorService.kt
app/src/main/java/com/emuready/emuready/core/utils/: Result.kt
app/src/main/java/com/emuready/emuready/core/utils/utils/: ImageCacheUtils.kt
app/src/main/java/com/emuready/emuready/data/local/dao/: DeviceDao.kt  GameDao.kt  GameListingDao.kt  UserDao.kt
app/src/main/java/com/emuready/emuready/data/local/database/: Converters.kt  EmuReadyDatabase.kt
app/src/main/java/com/emuready/emuready/data/local/entities/: DeviceEntity.kt  GameEntity.kt  GameListingEntity.kt  UserEntity.kt
app/src/main/java/com/emuready/emuready/data/mappers/: CustomFieldMappers.kt  GameMappers.kt  ListingMappers.kt  MobileGameMapper.kt  TrustMappers.kt  UserMappers.kt
app/src/main/java/com/emuready/emuready/data/network/: AuthInterceptor.kt
app/src/main/java/com/emuready/emuready/data/paging/: FilteredGamesPagingSource.kt  GamesPagingSource.kt  ListingsPagingSource.kt  MobileListingsPagingSource.kt  PcListingsPagingSource.kt
app/src/main/java/com/emuready/emuready/data/remote/api/: AuthApiService.kt  EmuReadyApiClient.kt  EmuReadyRestApiService.kt  EmuReadyTrpcApiService.kt  GameApiService.kt  ListingApiService.kt
app/src/main/java/com/emuready/emuready/data/repositories/: AuthRepositoryImpl.kt  CustomFieldRepositoryImpl.kt  DeviceRepositoryImpl.kt  EmulatorRepositoryImpl.kt  GamePagingSource.kt  GameRepositoryImpl.kt  ListingRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReportRepositoryImpl.kt  StatsRepositoryImpl.kt  TrustRepositoryImpl.kt
app/src/main/java/com/emuready/emuready/data/services/: ClerkAuthService.kt  DeviceDetectionService.kt  DeviceManager.kt  EdenIntegration.kt  MockAuthService.kt
app/src/main/java/com/emuready/emuready/di/: DeviceModule.kt  ImageLoaderModule.kt
app/src/main/java/com/emuready/emuready/domain/entities/: ApprovalStatus.kt  Comment.kt  Common.kt  CreateListingForm.kt  CustomField.kt  Device.kt  DeviceType.kt  Emulator.kt  EmulatorConfiguration.kt  EmulatorPresets.kt  Game.kt  GameDetail.kt  GameListing.kt  Listing.kt  Listing.kt.old  ListingType.kt  Notification.kt  PerformanceLevel.kt  PerformanceScale.kt  System.kt  Trust.kt  User.kt
app/src/main/java/com/emuready/emuready/domain/exceptions/: EmuReadyExceptions.kt
app/src/main/java/com/emuready/emuready/domain/repositories/: AuthRepository.kt  CustomFieldRepository.kt  DeviceRepository.kt  EmulatorRepository.kt  GameRepository.kt  ListingRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  ReportRepository.kt  StatsRepository.kt  TrustRepository.kt
app/src/main/java/com/emuready/emuready/domain/usecases/: AuthUseCases.kt  CheckUserReportsUseCase.kt  CreateListingUseCase.kt  DeviceUseCases.kt  EmulatorUseCases.kt  GameUseCases.kt  GetCustomFieldsUseCase.kt  GetStatsUseCase.kt  ListingUseCases.kt  NotificationUseCases.kt  PreferencesUseCases.kt  ReportListingUseCase.kt  TrustUseCases.kt
app/src/main/java/com/emuready/emuready/presentation/components/: GameCoverImage.kt
app/src/main/java/com/emuready/emuready/presentation/navigation/: BottomNavItem.kt  EmuReadyNavigation.kt  Screen.kt
app/src/main/java/com/emuready/emuready/presentation/utils/: AuthUtils.kt  DateUtils.kt  DeviceIconProvider.kt  FormValidation.kt
app/src/main/java/com/emuready/emuready/presentation/viewmodels/: AuthViewModel.kt  BrowseViewModel.kt  CreateListingViewModel.kt  DeviceManagementViewModel.kt  EmulatorTestViewModel.kt  GameDetailViewModel.kt  HomeViewModel.kt  ListingsViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/emuready/emureadyapp/: MainActivity.kt
app/src/main/java/com/emuready/emureadyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/emuready/emureadyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/emuready/emureadyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_placeholder_game.xml  ic_placeholder_screenshot.xml  ic_placeholder_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/emuready/emuready/data/repositories/: DeviceRepositoryImplTest.kt
app/src/test/java/com/emuready/emuready/data/services/: DeviceDetectionServiceTest.kt
app/src/test/java/com/emuready/emuready/presentation/utils/: DateUtilsTest.kt
app/src/test/java/com/emuready/emuready/presentation/viewmodels/: DeviceManagementViewModelTest.kt
app/src/test/java/com/emuready/emureadyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
